<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    form{
      width:300px;
      margin:0 auto;
      
    }
    label{
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"]{
      width:100%;
      padding:5px;
      margin-bottom: 10px;
      
    }
    input[type="REGISTER"]{
      background-color: purple;
      color:white;
      padding:10px 20px;
      border:none;
      cursor:pointer;
    }
    input[type="REGISTER"]:hover{
      background-color:purple;
    }
  </style>
</head>
<body style=>

  <div class="container">
    <form>
      <label for="name">Name:</label>
      <input type="text"id="name"name="name"required>

      <label for="email">Email ID:</label>
      <input type="email"id="email"name="email"required>

      <label for="phone">Phone:</label>
      <input tye="tel"id="phone"name="phone"required>

      <label for=" set password"> set Password:</label>
      <input type=" set password"id="password"name=" set password"required>

      <input type="Register"value="Register">
    </form>
  </div>
</body>
</html>